{
  "name": "TST-CS-MQConnector",
  "version": "1.0.0",
  "homepage": "https://github.com/tst-cszeto/bower-test",
  "authors": [
    "Chuck Szeto <cszeto@t-sciences.com>"
  ],
  "description": "TST Core Services Message Queue javascript connector library",
  "main": "mqLib.js",
  "keywords": [
    "TST",
    "CS",
    "MQ"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
